<!DOCTYPE html><html lang="zh-CN" class="loading"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>PHP笔记1 - FuocaのBlog</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="google" content="notranslate"><meta name="description" content="个人博客,一.PHP标识符与注释。
php四大标识符有```标准型：

短风格 ：
&amp;lt;? 内容 ?&amp;gt;

单行注释为：
//单行注释内容

注释为：
/*
多行注释内容
*/
```


PHP变量,"><meta name="author" content="Fuoca"><link rel="alternative" href="atom.xml" title="FuocaのBlog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css"><link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css"><link rel="stylesheet" href="/css/obsidian.css"><link rel="stylesheet" href="/css/ball-atom.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script>var musiclist=""</script><script src="/js/loadaplayer.js"></script><link rel="stylesheet" href="/aplayer/dist/APlayer.min.css"><script src="/aplayer/dist/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="loading"><div class="loader"><div class="la-ball-atom la-2x"><div></div><div></div><div></div><div></div></div></div><span id="config-title" style="display:none">FuocaのBlog</span><div id="loader"></div><div id="single"><div class="scrollbar gradient-bg-rev"></div><div id="top" style="display:block"><div class="bar" style="width:0"></div><div class="navigation animated fadeIn fast delay-1s"><img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://blog.fuocu.cn"><div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div><h3 class="subtitle">PHP笔记1</h3><div class="social"><div><div class="share"><a href="javascript:;" class="iconfont icon-share1"></a><div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div></div></div></div></div></div><div class="section"><div class="article-header-wrapper"><div class="article-header"><div class="article-cover animated fadeIn" style="animation-delay:.6s;animation-duration:1.2s;background-image:radial-gradient(ellipse closest-side,rgba(0,0,0,.65),#100e17),url(/img/cover.jpg)"></div><div class="else"><p class="animated fadeInDown"><a href="/categories/编程"><b>「 </b>编程<b> 」</b></a> 九月 22, 2019</p><h3 class="post-title animated fadeInDown"><a href="/%E7%BC%96%E7%A8%8B/PHP%E7%AC%94%E8%AE%B01/" title="PHP笔记1">PHP笔记1</a></h3><p class="post-count animated fadeInDown"><span><b class="iconfont icon-text2"></b> <i>文章字数</i> 4.3k </span><span><b class="iconfont icon-timer__s"></b> <i>阅读约需</i> 4 mins. </span><span id="busuanzi_container_page_pv"><b class="iconfont icon-read"></b> <i>阅读次数</i> <span id="busuanzi_value_page_pv">0</span></span></p><ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul></div></div></div><div class="screen-gradient-after"><div class="screen-gradient-content"><div class="screen-gradient-content-inside"><div class="bold-underline-links screen-gradient-sponsor"><p><span class="animated fadeIn delay-1s"></span></p></div></div></div></div><div class="article"><div class="main"><div class="content markdown animated fadeIn"><h1 id="一-PHP标识符与注释。"><a href="#一-PHP标识符与注释。" class="headerlink" title="一.PHP标识符与注释。"></a>一.PHP标识符与注释。</h1><ol><li>php四大标识符有<br>```<br>标准型：<?php
//内容
?></li></ol><pre><code>短风格 ：
&lt;? 内容 ?&gt;

单行注释为：
//单行注释内容

注释为：
/*
多行注释内容
*/
```
</code></pre><ol start="2"><li>PHP变量 - 变量的命名规则<blockquote><p>变量必须以美元符号$开头，美元符号$后面的第一个字符不能为数字，只能是下划线_或者字母，除了下划线_外，变量不允许出现任何空格或者标点符号，php变量名是严格区分大小写的。 - 变量的数据类型<br>标量类型：boolean、integer、float、string<br>复合类型：array、object<br>两种特殊类型： resource（资源），NULL(无类型)</p></blockquote></li><li>PHP常量 - 自定义常量<blockquote><p>PHP定义常量使用define()方法来定义<br>define(，，)方法有3个参数：<br>1.string类型的常量名称，需要用双引号扩起来。//一定要填写参数。<br>2.定义的常量的值 //必填参数<br>3.指定大小写是否敏感，true表示不敏感，false表示敏感 //默认为false. - 系统(内置)常量<br>// 指系统本身自带的常量</p></blockquote></li></ol><h1 id="二-PHP运算符优先级"><a href="#二-PHP运算符优先级" class="headerlink" title="二.PHP运算符优先级"></a>二.PHP运算符优先级</h1><blockquote><table><thead><tr><th align="center">运算符</th><th align="center">描述</th></tr></thead><tbody><tr><td align="center">clone new</td><td align="center"><code>clone</code>和<code>new</code></td></tr><tr><td align="center">[</td><td align="center">array()</td></tr><tr><td align="center">++， –</td><td align="center">递增 / 递减运算符</td></tr><tr><td align="center">~-(int)(float)(string)(array)(object)(bool)@</td><td align="center">类型</td></tr><tr><td align="center">instanceof</td><td align="center">类型</td></tr><tr><td align="center">!</td><td align="center">逻辑运算符</td></tr><tr><td align="center">* / %</td><td align="center">算术运算符</td></tr><tr><td align="center">+-.</td><td align="center">算术运算符和字符串运算符</td></tr><tr><td align="center">&lt;&lt; &gt;&gt;</td><td align="center">位运算符</td></tr><tr><td align="center">&lt; &lt;= &gt; &gt;= &lt;&gt;</td><td align="center">比较运算符</td></tr><tr><td align="center">== != === !==</td><td align="center">比较运算符</td></tr><tr><td align="center">&amp;</td><td align="center">位运算符和引用</td></tr><tr><td align="center">^</td><td align="center">位运算符</td></tr><tr><td align="center">|</td><td align="center">位运算符</td></tr><tr><td align="center">&amp;&amp;.</td><td align="center">逻辑运算符</td></tr><tr><td align="center">||</td><td align="center">逻辑运算符</td></tr><tr><td align="center">?:</td><td align="center">条件运算符</td></tr><tr><td align="center">= += _= *= /= .= %= &amp;= |= ^= &lt;&lt;= &gt;&gt;=</td><td align="center">赋值运算符</td></tr><tr><td align="center">and</td><td align="center">逻辑运算符</td></tr><tr><td align="center">xor</td><td align="center">逻辑运算符</td></tr><tr><td align="center">or</td><td align="center">逻辑运算符</td></tr><tr><td align="center">,</td><td align="center">多处用到</td></tr></tbody></table></blockquote><h1 id="三-使用PHP编程实现-定义一个变量-赋值为不少于3位数的整数-要求取出该整数各个数位上的值并求和。-如-1234-1-2-3-4-10"><a href="#三-使用PHP编程实现-定义一个变量-赋值为不少于3位数的整数-要求取出该整数各个数位上的值并求和。-如-1234-1-2-3-4-10" class="headerlink" title="三.使用PHP编程实现:定义一个变量,赋值为不少于3位数的整数, 要求取出该整数各个数位上的值并求和。 如:1234=1+2+3+4=10"></a>三.使用PHP编程实现:定义一个变量,赋值为不少于3位数的整数, 要求取出该整数各个数位上的值并求和。 如:1234=1+2+3+4=10</h1><pre><code>&lt;?php
    $sum = 9876;
    $g = $a % 10;
    $s = floor($a/10)%10;
    $b = floor($a/100)%10;
    $i = floor($a/1000);
    $e = $i + $b + $s + $g;
    echo $sum .&quot;=&quot;.$i.&quot;+&quot;. $b .&quot;+&quot;. $s .&quot;+&quot;. $g .&quot;=&quot;. $e;   //php连接符是.
?&gt;
//运行结果
9876=9+8+7+6=30
</code></pre><h1 id="四-使用JS编程实现石头剪刀布小游戏。"><a href="#四-使用JS编程实现石头剪刀布小游戏。" class="headerlink" title="四.使用JS编程实现石头剪刀布小游戏。"></a>四.使用JS编程实现石头剪刀布小游戏。</h1><pre><code>var user = prompt(&quot;请出拳，1石头，2剪刀，3布&quot;);
var sys = parseInt(Math.random()*3)+1;
if(user&gt;3||user&lt;1)&#123;
    alert(&quot;您输入的数字不在范围&quot;);
&#125;

if(sys==1)&#123;
    alert(&quot;系统出的是的是石头&quot;);
&#125;else if(robot==2)&#123;
    alert(&quot;系统出的是剪刀&quot;);
&#125;else if(robot==3)&#123;
    alert(&quot;系统出的是布&quot;);
&#125;

var p = user-sys;
if( p== -1||p==2)&#123;
    alert(&quot;您赢了!&quot;);
&#125;else if(p==-2||p==1)&#123;
    alert(&quot;很遗憾你输了!&quot;);
&#125;else if(user==sys)&#123;
    alert(&quot;平局!&quot;);
&#125;
</code></pre><h1 id="五-学习心得"><a href="#五-学习心得" class="headerlink" title="五.学习心得"></a>五.学习心得</h1><p>经过这一段时间的学习，发现自己还有很多地方的不足，要好好再加强一下自己。</p><p>~~ 如果是老师的话，请在下方发表您的评论，表达对我的看法！ ~~</p><!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]--><audio id="audio" loop preload="auto" controls data-autoplay="false"><source type="audio/mpeg" src=""></audio><ul id="audio-list" style="display:none"><li title="0" data-url="/statics/chengdu.mp3"></li></ul><div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="" data-p="https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token">留言</div></div><div class="sidebar"><div class="box animated fadeInRight"><div class="subbox"><img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height="300" width="300"><p>Fuoca</p><span>Think like an artist, develop like an artisan</span><dl><dd><a href="https://github.com/fungyua" target="_blank"><span class="iconfont icon-github"></span></a></dd></dl></div><ul><li><a href="/">54<p>文章</p></a></li><li><a href="/categories">26<p>分类</p></a></li><li><a href="/tags">32<p>标签</p></a></li></ul></div><div class="box sticky animated fadeInRight faster"><div id="toc" class="subbox"><h4>目录</h4><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-PHP%E6%A0%87%E8%AF%86%E7%AC%A6%E4%B8%8E%E6%B3%A8%E9%87%8A%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">一.PHP标识符与注释。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-PHP%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">2.</span> <span class="toc-text">二.PHP运算符优先级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E4%BD%BF%E7%94%A8PHP%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0-%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F-%E8%B5%8B%E5%80%BC%E4%B8%BA%E4%B8%8D%E5%B0%91%E4%BA%8E3%E4%BD%8D%E6%95%B0%E7%9A%84%E6%95%B4%E6%95%B0-%E8%A6%81%E6%B1%82%E5%8F%96%E5%87%BA%E8%AF%A5%E6%95%B4%E6%95%B0%E5%90%84%E4%B8%AA%E6%95%B0%E4%BD%8D%E4%B8%8A%E7%9A%84%E5%80%BC%E5%B9%B6%E6%B1%82%E5%92%8C%E3%80%82-%E5%A6%82-1234-1-2-3-4-10"><span class="toc-number">3.</span> <span class="toc-text">三.使用PHP编程实现:定义一个变量,赋值为不少于3位数的整数, 要求取出该整数各个数位上的值并求和。 如:1234&#x3D;1+2+3+4&#x3D;10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E4%BD%BF%E7%94%A8JS%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83%E5%B0%8F%E6%B8%B8%E6%88%8F%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">四.使用JS编程实现石头剪刀布小游戏。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97"><span class="toc-number">5.</span> <span class="toc-text">五.学习心得</span></a></li></ol></div></div></div></div></div></div></div><div id="back-to-top" class="animated fadeIn faster"><div class="flow"></div><span class="percentage animated fadeIn faster">0%</span> <span class="iconfont icon-top02 animated fadeIn faster"></span></div></body><footer><p class="copyright" id="copyright">&copy; 2021 <span class="gradient-text">Fuoca </span>. Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <span class="gradient-text"><a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a> </span><small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small></p></footer><script src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>MathJax.Hub.Config({"HTML-CSS":{preferredFont:"TeX",availableFonts:["STIX","TeX"],linebreaks:{automatic:!0},EqnChunk:MathJax.Hub.Browser.isMobile?10:50},tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],processEscapes:!0,ignoreClass:"tex2jax_ignore|dno",skipTags:["script","noscript","style","textarea","pre","code"]},TeX:{noUndefined:{attributes:{mathcolor:"red",mathbackground:"#FFEEEE",mathsize:"90%"}},Macros:{href:"{}"}},messageStyle:"none"})</script><script>function initialMathJax(){MathJax.Hub.Queue(function(){for(var e=MathJax.Hub.getAllJax(),a=0;a<e.length;a+=1)console.log(e[a].SourceElement().parentNode),e[a].SourceElement().parentNode.className+=" has-jax"})}function reprocessMathJax(){"undefined"!=typeof MathJax&&MathJax.Hub.Queue(["Typeset",MathJax.Hub])}</script><link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css"><script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="/js/plugin.js"></script><script src="/js/obsidian.js"></script><script src="/js/jquery.truncate.js"></script><script src="/js/search.js"></script><script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script><script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script><script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script><script src="/js/busuanzi.min.js"></script><script>$(document).ready(function(){$('span[id^="busuanzi_"]').length&&initialBusuanzi()})</script><link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css"><script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script><script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><script>function initialTyped(){var e=$(".typed-text");e&&0<e.length&&new Typed(".typed-text",{strings:["Think like an artist, develop like an artisan","艺术家思维去思考问题，工匠创造精神去开发"],typeSpeed:90,loop:!0,loopCount:1/0,backSpeed:20})}$(".article-header")&&$(".article-header").length&&$(document).ready(function(){initialTyped()})</script><script>document.write(aplayerconf)</script></html>