<!DOCTYPE html><html lang="zh-CN" class="loading"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>Python自学笔记 - FuocaのBlog</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="google" content="notranslate"><meta name="description" content="个人博客,1.变量和简单数据类型1-1.字符串首字母大写、所有大写、所有小写name = &amp;quot;ada lovelace&amp;quot;
print(name.title())
print(name.upp,"><meta name="author" content="Fuoca"><link rel="alternative" href="atom.xml" title="FuocaのBlog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css"><link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css"><link rel="stylesheet" href="/css/obsidian.css"><link rel="stylesheet" href="/css/ball-atom.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script>var musiclist=""</script><script src="/js/loadaplayer.js"></script><link rel="stylesheet" href="/aplayer/dist/APlayer.min.css"><script src="/aplayer/dist/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="loading"><div class="loader"><div class="la-ball-atom la-2x"><div></div><div></div><div></div><div></div></div></div><span id="config-title" style="display:none">FuocaのBlog</span><div id="loader"></div><div id="single"><div class="scrollbar gradient-bg-rev"></div><div id="top" style="display:block"><div class="bar" style="width:0"></div><div class="navigation animated fadeIn fast delay-1s"><img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://blog.fuocu.cn"><div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div><h3 class="subtitle">Python自学笔记</h3><div class="social"><div><div class="share"><a href="javascript:;" class="iconfont icon-share1"></a><div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div></div></div></div></div></div><div class="section"><div class="article-header-wrapper"><div class="article-header"><div class="article-cover animated fadeIn" style="animation-delay:.6s;animation-duration:1.2s;background-image:radial-gradient(ellipse closest-side,rgba(0,0,0,.65),#100e17),url(https://gitlab.com/fungyua/imgbed/-/raw/main/pictures/2021/08/1_12_29_31_20210801122930.png)"></div><div class="else"><p class="animated fadeInDown"><a href="/categories/Windows"><b>「 </b>WINDOWS<b> 」</b></a> 九月 10, 2019</p><h3 class="post-title animated fadeInDown"><a href="/Windows/Python%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" title="Python自学笔记">Python自学笔记</a></h3><p class="post-count animated fadeInDown"><span><b class="iconfont icon-text2"></b> <i>文章字数</i> 9k </span><span><b class="iconfont icon-timer__s"></b> <i>阅读约需</i> 8 mins. </span><span id="busuanzi_container_page_pv"><b class="iconfont icon-read"></b> <i>阅读次数</i> <span id="busuanzi_value_page_pv">0</span></span></p><ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul></div></div></div><div class="screen-gradient-after"><div class="screen-gradient-content"><div class="screen-gradient-content-inside"><div class="bold-underline-links screen-gradient-sponsor"><p><span class="animated fadeIn delay-1s"></span></p></div></div></div></div><div class="article"><div class="main"><div class="content markdown animated fadeIn"><h1 id="1-变量和简单数据类型"><a href="#1-变量和简单数据类型" class="headerlink" title="1.变量和简单数据类型"></a>1.变量和简单数据类型</h1><h3 id="1-1-字符串首字母大写、所有大写、所有小写"><a href="#1-1-字符串首字母大写、所有大写、所有小写" class="headerlink" title="1-1.字符串首字母大写、所有大写、所有小写"></a>1-1.字符串首字母大写、所有大写、所有小写</h3><pre><code>name = &quot;ada lovelace&quot;
print(name.title())
print(name.upper())
print(name.lower())

\# 效果
Ada Lovelace # 首字母大写
ADA LOVELACE # 全部大写
ada lovelace # 全部小写
</code></pre><h3 id="1-2-合并-拼接-字符串"><a href="#1-2-合并-拼接-字符串" class="headerlink" title="1-2.合并(拼接)字符串"></a>1-2.合并(拼接)字符串</h3><pre><code>first_name = &quot;ada&quot;
last_name = &quot;lovelace&quot;
full_name = first_name + &quot; &quot; + last_name

message = &quot;Hello,&quot; +full_name.title() + &quot;!&quot; # 看的出来和js很像
print(message)


\# 显示效果
Hello,Ada Lovelace
</code></pre><h3 id="1-3-使用制表符或换行符来添加空白"><a href="#1-3-使用制表符或换行符来添加空白" class="headerlink" title="1-3.使用制表符或换行符来添加空白"></a>1-3.使用制表符或换行符来添加空白</h3><pre><code>first_name = &quot;ada&quot;
last_name = &quot;lovelace&quot;
full_name = first_name + &quot; &quot; + last_name

message = &quot;Hello,&quot; +full_name.title() + &quot;!&quot;
print(message)

print(&quot;Languages:\n\tPython\n\tC\n\tJavaScript&quot;)

\# 显示效果
Hello,Ada Lovelace!
Languages:
    Python
    C
    JavaScript
</code></pre><h3 id="1-4-删除空白"><a href="#1-4-删除空白" class="headerlink" title="1-4.删除空白"></a>1-4.删除空白</h3><pre><code>\# 命令行中
&gt;&gt;&gt; favorite_language = &quot;python &quot;
&gt;&gt;&gt; favorite_language
&#39;python &#39;
&gt;&gt;&gt; favorite_language.rstrip()
&#39;python&#39;
&gt;&gt;&gt; favorite_language
&#39;python &#39;
</code></pre><h3 id="1-5-使用函数str-避免类型错误"><a href="#1-5-使用函数str-避免类型错误" class="headerlink" title="1-5.使用函数str()避免类型错误"></a>1-5.使用函数<code>str()</code>避免类型错误</h3><pre><code>\# 错误代码
age = 23
message = &quot;Happy &quot; + age + &quot;rd Birthday!&quot;
print(message)
\# 显示效果
Traceback (most recent call last):
  File &quot;name.py&quot;, line 2, in &lt;module&gt;
    message = &quot;Happy &quot; + age + &quot;rd Birthday!&quot;
TypeError: can only concatenate str (not &quot;int&quot;) to str
\# 这是一个类型错误，意味着Python无法识别你使用的信息。

\# 正确代码
age = 23
message = &quot;Happy &quot; + str(age) + &quot;rd Birthday!&quot;
print(message)
\# 显示效果
Happy 23rd Birthday!
</code></pre><h3 id="1-6-Python-2-中的整数"><a href="#1-6-Python-2-中的整数" class="headerlink" title="1-6.Python 2 中的整数"></a>1-6.Python 2 中的整数</h3><blockquote><p>在Python2中，将两个整数相除得到的结果稍有不同：<br>&gt;&gt;&gt; 3 / 2<br>1</p></blockquote><blockquote><p>Python返回的值为1，而不是1.5。在Python 2中，整数除法的结果只保留整数部分，小数部分被删除(不是四舍五入，而是直接删除)。若要避免，务必确保至少一个操作数为浮点数:<br>&gt;&gt;&gt; 3.0 / 2<br>1.5</p><blockquote><blockquote><p>3 / 2.0<br>1.5<br>3.0 / 2.0<br>1.5</p></blockquote></blockquote></blockquote><pre><code>  从Python 3转而用Python 2或从Python 3时，这种除法行为常常会令人迷惑。使用或编写同时使用浮点数和整数的代码时，一定要注意这种异常行为。
</code></pre><h1 id="2-列表简介"><a href="#2-列表简介" class="headerlink" title="2.列表简介"></a>2.列表简介</h1><h3 id="2-1-列表是什么"><a href="#2-1-列表是什么" class="headerlink" title="2-1.列表是什么"></a>2-1.列表是什么</h3><blockquote><p>&#160; &#160; &#160; &#160;列表由一系列按顺序排列的元素组成。你可以创建包含字母表中所有字母、数字0~9或所有家庭成员姓名的列表；也可以将任何东西加入列表中，其中的元素之间可以没有任何关系。鉴于列表通常包含多个元素，给列表指定一个表示复数的名字（如letters、digits或names）是个不错的主意。<br>&#160; &#160; &#160; &#160;在Python中，用方包括（[]）来表示列表，并用逗号来隔开其中的元素。下面是一个简单的列表示例，这个列表包含几个自行车：</p></blockquote><h4 id="2-1-1-访问列表元素"><a href="#2-1-1-访问列表元素" class="headerlink" title="2-1-1.访问列表元素"></a>2-1-1.访问列表元素</h4><pre><code>bicycles = [&#39;trek&#39;,&#39;cannondale&#39;,&#39;redline&#39;,&#39;specialized&#39;]
print(bicycles[0])
print(bicycles[0].title())
print(bicycles[1])
print(bickcles[2])
print(bickcles[3])

\# 显示效果
trek
Trek
cannondale
redline
specialized
</code></pre><h4 id="2-1-2-索引从0而不是1开始"><a href="#2-1-2-索引从0而不是1开始" class="headerlink" title="2-1-2.索引从0而不是1开始"></a>2-1-2.索引从0而不是1开始</h4><blockquote><p>在Python中，第一个列表元素的索引为0，而不是1。在大多数编程语言中都是如此，这与列表操作的底层实现有关。<br>Python为访问最后一个列表元素提供了一种特殊语法。通过将索引指定为-1，可让Python返回最后一个列表元素：<br>bicycles = [‘trek’,’cannondale’,’redline’,’specialized’]<br>print(bicycles[-1])<br>print(bicycles[-2])<br>print(bicycles[-3])</p></blockquote><pre><code>  \# 显示效果
  specialized
  redline
  cannondale
</code></pre><h3 id="2-2-修改、添加和删除元素"><a href="#2-2-修改、添加和删除元素" class="headerlink" title="2-2.修改、添加和删除元素"></a>2-2.修改、添加和删除元素</h3><h4 id="2-2-1-修改列表元素"><a href="#2-2-1-修改列表元素" class="headerlink" title="2-2-1.修改列表元素"></a>2-2-1.修改列表元素</h4><pre><code>motorcycles = [&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;]
print(motorcycles)

motorcycles[0] = &#39;ducati&#39;
print(motorcycles)

\# 显示效果
[&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;]
[&#39;ducati&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;]
</code></pre><h4 id="2-2-2-在列表中添加元素"><a href="#2-2-2-在列表中添加元素" class="headerlink" title="2-2-2.在列表中添加元素"></a>2-2-2.在列表中添加元素</h4><ol><li><p>在列表末尾添加元素<br>motorcycles = []<br>motorcycles.append(‘honda’)<br>motorcycles.append(‘yamaha’)<br>motorcycles.append(‘suzuki’)</p><p>print(motorcycles)</p><p># 显示效果<br>[‘honda’,’yamaha’,’suzuki’]</p></li><li><p>在列表中插入元素</p><blockquote><p>使用方法insert()可在列表的任何位置添加新元素。为此，你需要指定新元素的索引和值。<br>motorcycles = [‘honda’,’yamaha’,’suzuki’]</p></blockquote><p>motorcycles.insert(0, ‘ducati’)<br>print(motorcycles)</p><p># 在这个示例中，值’ducati’被插入到了列表开头；方法insert()在索引0处添加空间，并将值’ducati’存储到这个地方。这种操作将列表中既有的每个元素都向右移一个位置。<br># 显示效果<br>[‘ducati’,honda’,’yamaha’,’suzuki’]</p></li></ol><h4 id="2-2-3-从列表中删除元素"><a href="#2-2-3-从列表中删除元素" class="headerlink" title="2-2-3.从列表中删除元素"></a>2-2-3.从列表中删除元素</h4><ol><li><p>使用del语句删除元素</p><blockquote><p>如果知道要删除的元素在列表中的位置，可使用del语句。<br>motorcycles = [‘honda’,’yamaha’,’suzuki’]<br>print(motorcycles)</p></blockquote><p>del motorcycles[0]<br>print(motorcycles)</p><p># 显示效果<br>[‘honda’, ‘yamaha’, ‘suzuki’]<br>[‘yamaha’, ‘suzuki’]</p><p># 使用del可删除任何位置处的列表元素，条件是知道其索引。下列演示了如何删除前述列表中的第二元素————‘yamaha’。<br>motorcycles = [‘honda’,’yamaha’,’suzuki’]<br>print(motorcycles)</p><p>del motorcycles[1]<br>print(motorcycles)</p><p># 显示效果<br>[‘honda’, ‘yamaha’, ‘suzuki’]<br>[‘honda’, ‘suzuki’]</p></li><li><p>使用方法pop()删除元素<br>motorcycles = [‘honda’,’yamaha’,’suzuki’]<br>print(motorcycles)</p><p>= motorcycles.pop()<br>print(motorcycles)<br>print(poped_motorcycle)</p><p># 方法pop()删除列表末尾的元素，并让你能接着使用它。</p><p># 显示效果<br>[‘honda’,’yamaha’,’suzuki’]<br>[‘honda’,’yamaha’]<br>suzuki # 值‘suzukki‘已删除，它现在存储在变量poped_motorcycle中。</p><p># 方法pop()是怎么起作用的？<br>motorcycles = [‘honda’,’yamaha’,’suzuki’]</p><p>last_owned = motorcycles.pop()<br>print(‘The last motorcycle I owned was a ‘ + last_owned.title() + ‘.’)</p><p># 输出是一个简单的句子，指出了最新购买的是哪款摩托车。</p><p># 显示效果<br>The last motorcycle I owned was a Suzuki.</p></li><li><p>弹出列表中任何位置处的元素</p><blockquote><p>你可以使用pop()来删除列表中任何位置的元素，只需在括号中指定要删除的元素的索引即可。<br>motorcycles = [‘honda’,’yamaha’,’suzuki’]</p></blockquote><p>last_owned = motorcycles.pop(0)<br>print(‘The last motorcycle I owned was a ‘ + last_owned.title() + ‘.’)</p><p># 显示效果<br>The last motorcycle I owned was a Honda.</p></li><li><p>根据值删除元素</p><blockquote><p>只知道要删除的元素的值，可使用方法remove()。<br>motorcycles = [‘honda’,’yamaha’,’suzuki’,’ducati’]<br>print(motorcycles)</p></blockquote><p>too_expensive = ‘ducati’<br>motorcycles.remove(too_expensive)<br>print(motorcycles)<br>print(‘\nA ‘ + too_expensive.title() + ‘ is too expensive for me.’)</p><p># 显示效果<br>[‘honda’, ‘yamaha’, ‘suzuki’, ‘ducati’]<br>[‘honda’, ‘yamaha’, ‘suzuki’]</p><p>A Ducati is too expensive for me.</p></li></ol><h3 id="2-3-组织列表"><a href="#2-3-组织列表" class="headerlink" title="2-3.组织列表"></a>2-3.组织列表</h3><h4 id="2-3-1-使用方法sort-对列表进行永久性排序"><a href="#2-3-1-使用方法sort-对列表进行永久性排序" class="headerlink" title="2-3-1.使用方法sort()对列表进行永久性排序"></a>2-3-1.使用方法sort()对列表进行永久性排序</h4><pre><code>\# 按字母顺序排列。
cars = [&#39;bmw&#39;,&#39;audi&#39;,&#39;toyota&#39;,&#39;subaru&#39;]
cars.sort()
print(cars)

\# 显示效果
[&#39;audi&#39;, &#39;bmw&#39;, &#39;subaru&#39;, &#39;toyota&#39;]

\# 按字母顺序相反的顺序排列。
cars = [&#39;bmw&#39;,&#39;audi&#39;,&#39;toyota&#39;,&#39;subaru&#39;]
cars.sort(reverse=True)
print(cars)

\# 显示效果
[&#39;toyota&#39;, &#39;subaru&#39;, &#39;bmw&#39;, &#39;audi&#39;]
</code></pre><h4 id="2-3-2-使用sorted-对列表进行临时排序"><a href="#2-3-2-使用sorted-对列表进行临时排序" class="headerlink" title="2-3-2.使用sorted()对列表进行临时排序"></a>2-3-2.使用sorted()对列表进行临时排序</h4><pre><code>cars = [&#39;bmw&#39;,&#39;audi&#39;,&#39;toyota&#39;,&#39;subaru&#39;]

print(&#39;Here is the original list:&#39;)
print(cars)

print(&#39;\nHere is the sorted list:&#39;)
print(sorted(cars))

print(&#39;\nHere is the original list again:&#39;)
print(cars)

\# 显示效果
Here is the original list:
[&#39;bmw&#39;, &#39;audi&#39;, &#39;toyota&#39;, &#39;subaru&#39;]

Here is the sorted list:
[&#39;audi&#39;, &#39;bmw&#39;, &#39;subaru&#39;, &#39;toyota&#39;]

Here is the original list again:
[&#39;bmw&#39;, &#39;audi&#39;, &#39;toyota&#39;, &#39;subaru&#39;]
</code></pre><!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]--><audio id="audio" loop preload="auto" controls data-autoplay="false"><source type="audio/mpeg" src=""></audio><ul id="audio-list" style="display:none"><li title="0" data-url="/statics/chengdu.mp3"></li></ul><div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="" data-p="https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token">留言</div></div><div class="sidebar"><div class="box animated fadeInRight"><div class="subbox"><img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height="300" width="300"><p>Fuoca</p><span>Think like an artist, develop like an artisan</span><dl><dd><a href="https://github.com/fungyua" target="_blank"><span class="iconfont icon-github"></span></a></dd></dl></div><ul><li><a href="/">54<p>文章</p></a></li><li><a href="/categories">26<p>分类</p></a></li><li><a href="/tags">32<p>标签</p></a></li></ul></div><div class="box sticky animated fadeInRight faster"><div id="toc" class="subbox"><h4>目录</h4><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8F%98%E9%87%8F%E5%92%8C%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">1.变量和简单数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A6%96%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%86%99%E3%80%81%E6%89%80%E6%9C%89%E5%A4%A7%E5%86%99%E3%80%81%E6%89%80%E6%9C%89%E5%B0%8F%E5%86%99"><span class="toc-number">1.0.1.</span> <span class="toc-text">1-1.字符串首字母大写、所有大写、所有小写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%90%88%E5%B9%B6-%E6%8B%BC%E6%8E%A5-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.0.2.</span> <span class="toc-text">1-2.合并(拼接)字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BD%BF%E7%94%A8%E5%88%B6%E8%A1%A8%E7%AC%A6%E6%88%96%E6%8D%A2%E8%A1%8C%E7%AC%A6%E6%9D%A5%E6%B7%BB%E5%8A%A0%E7%A9%BA%E7%99%BD"><span class="toc-number">1.0.3.</span> <span class="toc-text">1-3.使用制表符或换行符来添加空白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%88%A0%E9%99%A4%E7%A9%BA%E7%99%BD"><span class="toc-number">1.0.4.</span> <span class="toc-text">1-4.删除空白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0str-%E9%81%BF%E5%85%8D%E7%B1%BB%E5%9E%8B%E9%94%99%E8%AF%AF"><span class="toc-number">1.0.5.</span> <span class="toc-text">1-5.使用函数str()避免类型错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-Python-2-%E4%B8%AD%E7%9A%84%E6%95%B4%E6%95%B0"><span class="toc-number">1.0.6.</span> <span class="toc-text">1-6.Python 2 中的整数</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%88%97%E8%A1%A8%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">2.列表简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%88%97%E8%A1%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.0.1.</span> <span class="toc-text">2-1.列表是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BF%AE%E6%94%B9%E3%80%81%E6%B7%BB%E5%8A%A0%E5%92%8C%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-number">2.0.2.</span> <span class="toc-text">2-2.修改、添加和删除元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%BB%84%E7%BB%87%E5%88%97%E8%A1%A8"><span class="toc-number">2.0.3.</span> <span class="toc-text">2-3.组织列表</span></a></li></ol></li></div></div></div></div></div></div></div><div id="back-to-top" class="animated fadeIn faster"><div class="flow"></div><span class="percentage animated fadeIn faster">0%</span> <span class="iconfont icon-top02 animated fadeIn faster"></span></div></body><footer><p class="copyright" id="copyright">&copy; 2021 <span class="gradient-text">Fuoca </span>. Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <span class="gradient-text"><a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a> </span><small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small></p></footer><script src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>MathJax.Hub.Config({"HTML-CSS":{preferredFont:"TeX",availableFonts:["STIX","TeX"],linebreaks:{automatic:!0},EqnChunk:MathJax.Hub.Browser.isMobile?10:50},tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],processEscapes:!0,ignoreClass:"tex2jax_ignore|dno",skipTags:["script","noscript","style","textarea","pre","code"]},TeX:{noUndefined:{attributes:{mathcolor:"red",mathbackground:"#FFEEEE",mathsize:"90%"}},Macros:{href:"{}"}},messageStyle:"none"})</script><script>function initialMathJax(){MathJax.Hub.Queue(function(){for(var e=MathJax.Hub.getAllJax(),a=0;a<e.length;a+=1)console.log(e[a].SourceElement().parentNode),e[a].SourceElement().parentNode.className+=" has-jax"})}function reprocessMathJax(){"undefined"!=typeof MathJax&&MathJax.Hub.Queue(["Typeset",MathJax.Hub])}</script><link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css"><script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="/js/plugin.js"></script><script src="/js/obsidian.js"></script><script src="/js/jquery.truncate.js"></script><script src="/js/search.js"></script><script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script><script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script><script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script><script src="/js/busuanzi.min.js"></script><script>$(document).ready(function(){$('span[id^="busuanzi_"]').length&&initialBusuanzi()})</script><link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css"><script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script><script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><script>function initialTyped(){var e=$(".typed-text");e&&0<e.length&&new Typed(".typed-text",{strings:["Think like an artist, develop like an artisan","艺术家思维去思考问题，工匠创造精神去开发"],typeSpeed:90,loop:!0,loopCount:1/0,backSpeed:20})}$(".article-header")&&$(".article-header").length&&$(document).ready(function(){initialTyped()})</script><script>document.write(aplayerconf)</script></html>